apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: pihole
  namespace: pihole
namespace: pihole
resources:
  - pihole-deployment.yaml
#   - pihole-chart.yaml
# configMapGenerator:
#   - name: pihole-values
#     files:
#       - values.yaml=values.yaml
# configurations:
#   - kustomizeconfig.yaml
